

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Biomolecular cavity detection &mdash; pyKVFinder 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Supramolecular cage cavity detection" href="cage-cavity-detection.html" />
    <link rel="prev" title="PyMOL pyKVFinder Tools" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyKVFinder
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../package/installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package/tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package/api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package/examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder">GitHub repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">Command-line interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PyMOL pyKVFinder Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#tutorial">Tutorial</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Biomolecular cavity detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#whole-biomolecule-detection">Whole biomolecule detection</a></li>
<li class="toctree-l4"><a class="reference internal" href="#steered-detection">Steered detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cage-cavity-detection.html">Supramolecular cage cavity detection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../chimerax/index.html">ChimeraX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">KVFinder suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#scientific-team">Scientific team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#citing-pykvfinder">Citing pyKVFinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#issues">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#funding">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyKVFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyMOL pyKVFinder Tools</a></li>
      <li class="breadcrumb-item active">Biomolecular cavity detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/plugins/pymol/tutorial/biomolecular-cavity-detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="biomolecular-cavity-detection">
<h1>Biomolecular cavity detection<a class="headerlink" href="#biomolecular-cavity-detection" title="Link to this heading"></a></h1>
<p>In this tutorial, we will use pyKVFinder on a catalytic subunit of a cAMP-dependent protein kinase (cADK) to identify and characterize its cavities. All files used in this tutorial can be found our <a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder">GitHub repository</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder/blob/master/pyKVFinder/data/tests/1FMO.pdb">1FMO.pdb</a></p></li>
<li><p><a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder/blob/master/pyKVFinder/data/tests/ADN.pdb">ADN.pdb</a></p></li>
</ul>
<p>First, load the <cite>1FMO.pdb</cite> and <cite>ADN.pdb</cite> file into PyMOL:</p>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_1.png"><img alt="../../../_images/pymol_viewer_1.png" class="align-center" src="../../../_images/pymol_viewer_1.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="whole-biomolecule-detection">
<h2>Whole biomolecule detection<a class="headerlink" href="#whole-biomolecule-detection" title="Link to this heading"></a></h2>
<p>The default parameters are designed to make a simple and fast whole biomolecule detection.</p>
<p>On PyMOL, open <cite>PyMOL pyKVFinder Tools</cite> under <cite>Plugin</cite> tab. The objects on the scene will be listed on the <strong>Input PDB</strong> combo box, on the <strong>Main</strong> tab. If not, press the <strong>Refresh</strong> button.</p>
<p>The <strong>Input PDB</strong> selection sets which object will be analyzed by pyKVFinder. Select <strong>1FMO</strong> on the list box.</p>
<a class="reference internal image-reference" href="../../../_images/main_tab_1.png"><img alt="../../../_images/main_tab_1.png" class="align-center" src="../../../_images/main_tab_1.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To run pyKVFinder with the default parameters, just click <strong>Run pyKVFinder</strong> button.</p>
<a class="reference internal image-reference" href="../../../_images/main_tab_2.png"><img alt="../../../_images/main_tab_2.png" class="align-center" src="../../../_images/main_tab_2.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>After execution is complete, cavities PDB is loaded into PyMOL viewer as &lt;Output Base Name&gt;.KVFinder.output object and the results file is loaded on the <strong>Results</strong> tab. In addition, the focus automatically shifts to <strong>Results</strong> tab.</p>
<a class="reference internal image-reference" href="../../../_images/results_tab_1.png"><img alt="../../../_images/results_tab_1.png" class="align-center" src="../../../_images/results_tab_1.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We can select cavities in the <strong>Volume</strong> or <strong>Surface Area</strong> lists to highlight them on a new object called <strong>cavities</strong>, identifying each cavity. Additionally, we can select cavity tags in the <strong>Interface Residues</strong> list to highlight residues around the cavities on a new object named <strong>residues</strong>.</p>
<a class="reference internal image-reference" href="../../../_images/results_tab_2.png"><img alt="../../../_images/results_tab_2.png" src="../../../_images/results_tab_2.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The interface residues surrounding the cavity KAH are colored in green (sticks), the surface points are colored in red (nb_spheres) and the remaining cavity points are colored in blue (non_bounded).</p>
</div>
<p>We can visualize depth of the cavity points by clicking on <strong>Depth</strong> option on <strong>Show descriptors</strong>. We can select cavities in the <strong>Average Depth</strong> or <strong>Maximum Depth</strong> lists to highlight them on a new object called <strong>depths</strong>, identifying each cavity.</p>
<a class="reference internal image-reference" href="../../../_images/results_tab_3.png"><img alt="../../../_images/results_tab_3.png" src="../../../_images/results_tab_3.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The cavity points are colored using a gradient from blue to red to represent the depth of each point. The blue points correspond to the shallowest points on the cavity-bulk boundary, while the red points correspond to the deepest points. The depth scale ranges from 0.0 to the maximum depth of all cavities</p>
</div>
<p>We can visualize hydropathy of the surface points by clicking on <strong>Hydropathy</strong> options on <strong>Show descriptors</strong>. We can select cavities in the <strong>Average Hydropathy</strong> list to highlight them on a new object called <strong>hydropathy</strong>, identifying each cavity.</p>
<a class="reference internal image-reference" href="../../../_images/results_tab_4.png"><img alt="../../../_images/results_tab_4.png" src="../../../_images/results_tab_4.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The surface points are colored based on the closest amino acid to it. The Eisenberg &amp; Weiss hydrophobicity scale ranges from -1.42 (highly hydrophobic) to 2.6 (highly hydrophilic).</p>
</div>
<section id="changing-cavity-boundary">
<h3>Changing cavity boundary<a class="headerlink" href="#changing-cavity-boundary" title="Link to this heading"></a></h3>
<p>pyKVFinder is all about parameter customization. One of pyKVFinder’s most powerful assets is the ability to manually set the cavity boundary.</p>
<p>pyKVFinder works with a double probe system to detect cavities. A smaller probe, called Probe In, and a bigger one, called Probe Out, that defines two molecular surfaces with different molecular accessibility. The space left between these surfaces is considered cavities.</p>
<p>Let’s show the effect of varying <strong>Probe Out</strong> and <strong>Removal Distance</strong> on the cavity boundary.</p>
<p>First, we should copy the cavity KAH to a new object to compare cavity boundary from the previous execution.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy KAH</span>
<span class="k">select</span><span class="w"> </span>resn<span class="w"> </span>KAH<span class="w"> </span>and<span class="w"> </span>output.KVFinder.output
create<span class="w"> </span>KAH,<span class="w"> </span>sele
delete<span class="w"> </span>sele
<span class="c1"># Color KAH</span>
color<span class="w"> </span>magenta,<span class="w"> </span>KAH
</pre></div>
</div>
<section id="adjusting-probe-out">
<h4>Adjusting Probe Out<a class="headerlink" href="#adjusting-probe-out" title="Link to this heading"></a></h4>
<p>As mentioned above, adjusting the Probe Out size changes the level of the cavity boundary. So let’s go back on the <strong>Main</strong> tab and change the <strong>Probe Out</strong> size to 8.0 Å. Run pyKVFinder again.</p>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_2.png"><img alt="../../../_images/pymol_viewer_2.png" src="../../../_images/pymol_viewer_2.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Again, copy the cavity KAF (same region of the previous detection) to a new object (KAF_PO).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy KAF</span>
<span class="k">select</span><span class="w"> </span>resn<span class="w"> </span>KAF<span class="w"> </span>and<span class="w"> </span>output.KVFinder.output
create<span class="w"> </span>KAF_PO,<span class="w"> </span>sele
delete<span class="w"> </span>sele
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_3.png"><img alt="../../../_images/pymol_viewer_3.png" src="../../../_images/pymol_viewer_3.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The cavity detected with the 4 Å Probe Out (magenta) has a lower boundary than that detected with the 8 Å probe (white). Therefore, by increasing the size of the Probe Out, the cavity boundary is also raised.</p>
</section>
<section id="adjusting-removal-distance">
<h4>Adjusting Removal Distance<a class="headerlink" href="#adjusting-removal-distance" title="Link to this heading"></a></h4>
<p>Besides adjusting the Probe Out size, we can also adjust the Removal Distance to change the cavity boundary. So let’s go back to the <strong>Main</strong> tab and change the <strong>Removal Distance</strong> to 1.2 Å and the size of Probe Out back to 4.0 Å. Run pyKVFinder again.</p>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_4.png"><img alt="../../../_images/pymol_viewer_4.png" src="../../../_images/pymol_viewer_4.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Again, copy the cavity KAG (same region of the previous detections) to a new object (KAG_RD).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Copy KAG</span>
<span class="k">select</span><span class="w"> </span>resn<span class="w"> </span>KAG<span class="w"> </span>and<span class="w"> </span>output.KVFinder.output
create<span class="w"> </span>KAG_RD,<span class="w"> </span>sele
delete<span class="w"> </span>sele
</pre></div>
</div>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_5.png"><img alt="../../../_images/pymol_viewer_5.png" src="../../../_images/pymol_viewer_5.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The cavity KAH detected with the 2.4 Å Removal Distance (magenta) has a lower boundary than that detected with the 1.2 Å (KAG; white). Therefore, by decreasing the Removal Distance, the cavity boundary is also raised.</p>
<p>Furthermore, changing the cavity boundary by varying Probe Out and Removal Distance also affects cavity segregation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Usually the Removal Distance adjustment is less time-consuming than the Probe Out adjustment for similar effects.</p>
</div>
</section>
</section>
</section>
<section id="steered-detection">
<h2>Steered detection<a class="headerlink" href="#steered-detection" title="Link to this heading"></a></h2>
<p>An important feature of parKVFinder is the steered detection of cavities. We continue our tutorial illustrating two distinct methods of cavity segmentation.</p>
<section id="box-adjustment-mode">
<h3>Box adjustment mode<a class="headerlink" href="#box-adjustment-mode" title="Link to this heading"></a></h3>
<p>Box adjustment mode explores closed regions with a custom box, which can be drawn via the GUI.</p>
<p>On the <strong>Search Space</strong> tab, select <strong>Box Adjustment</strong> check box. This will enable a <strong>Box Adjustment</strong> frame, which handles the custom box in PyMOL viewer</p>
<a class="reference internal image-reference" href="../../../_images/search_space_tab_1.png"><img alt="../../../_images/search_space_tab_1.png" src="../../../_images/search_space_tab_1.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Then, select the adenosine ligand on ADN object. This can be made on the PyMOL viewer by clicking on the ligand structure or using <code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">resn</span> <span class="pre">ADN</span></code> PyMOL command.</p>
<p>Click on <strong>Draw Box</strong> Button. This will create a custom box that limits the search space. It is fully customizable, but we will not change it for now.</p>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_6.png"><img alt="../../../_images/pymol_viewer_6.png" src="../../../_images/pymol_viewer_6.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>On the <strong>Main</strong> tab, change <strong>Removal Distance</strong> back to 2.4 Å. Run pyKVFinder again.</p>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_7.png"><img alt="../../../_images/pymol_viewer_7.png" src="../../../_images/pymol_viewer_7.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now, let’s customize the box parameters to segment the binding site of our target protein.</p>
<p>Each axis is associated with one color (red with X, green with Y and blue with Z). The adjustment is made by the arrows or directly setting the value in the entry on the <strong>Search Space</strong> tab in the <strong>Box Adjustment</strong> group. We can also adjust the box angles by the same procedure. After altering the values, just click on <strong>Redraw</strong> button to redraw the box object using the new values.</p>
<p>Then, on the <strong>Search Space</strong> tab, reduce <strong>Maximum X</strong> to 1.0 Å and click <strong>Redraw Box</strong>. Run pyKVFinder again.</p>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_8.png"><img alt="../../../_images/pymol_viewer_8.png" src="../../../_images/pymol_viewer_8.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Lastly, click on <strong>Delete Box</strong> button to delete the custom box.</p>
</section>
<section id="ligand-adjustment-mode">
<h3>Ligand adjustment mode<a class="headerlink" href="#ligand-adjustment-mode" title="Link to this heading"></a></h3>
<p>A last feature is to limit the search around a structure. In this last example, let’s do a whole protein prospection again, but limiting the search space around ligands.</p>
<p>First, on the <strong>Search Space</strong> tab, deselect <strong>Box Adjustment</strong> check box, which will disable the previous enabled <strong>Box Adjustment</strong> frame.</p>
<p>Still on the <strong>Search Space</strong> tab, click on the check button <strong>Ligand Adjustment</strong>, which will enable the <strong>Refresh</strong> button, the <strong>Ligand PDB</strong> combo box and the <strong>Ligand Cutoff</strong> entry.</p>
<a class="reference internal image-reference" href="../../../_images/search_space_tab_2.png"><img alt="../../../_images/search_space_tab_2.png" src="../../../_images/search_space_tab_2.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click the <strong>Refresh</strong> button to display all objects in the scene in the Ligand PDB combo box. Select the <strong>ADN</strong> on the combo box and reduce Ligand Cutoff to 3.0 Å. Run pyKVFinder again.</p>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_9.png"><img alt="../../../_images/pymol_viewer_9.png" src="../../../_images/pymol_viewer_9.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>On the <strong>Search Space</strong> tab, increase <strong>Ligand Cutoff</strong> back to 5.0 Å. Back on the <strong>Main</strong> tab, increase <strong>Probe Out</strong> to 10.0 Å and reduce <strong>Removal Distance</strong> to 0.0 Å. Run pyKVFinder again.</p>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_10.png"><img alt="../../../_images/pymol_viewer_10.png" src="../../../_images/pymol_viewer_10.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="PyMOL pyKVFinder Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cage-cavity-detection.html" class="btn btn-neutral float-right" title="Supramolecular cage cavity detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LBC-LNBio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>