

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supramolecular cage cavity detection &mdash; pyKVFinder 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="../../../_static/icon.ico"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Find Cavities" href="../../chimerax/index.html" />
    <link rel="prev" title="Biomolecular cavity detection" href="biomolecular-cavity-detection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            pyKVFinder
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../package/installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package/tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package/api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../package/examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder">GitHub repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">Command-line interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">PyMOL pyKVFinder Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#tutorial">Tutorial</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="biomolecular-cavity-detection.html">Biomolecular cavity detection</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Supramolecular cage cavity detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#video-tutorial">Video tutorial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../chimerax/index.html">ChimeraX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html">KVFinder suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#scientific-team">Scientific team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#citing-pykvfinder">Citing pyKVFinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#issues">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#funding">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../about/index.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">pyKVFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">PyMOL pyKVFinder Tools</a></li>
      <li class="breadcrumb-item active">Supramolecular cage cavity detection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/plugins/pymol/tutorial/cage-cavity-detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="supramolecular-cage-cavity-detection">
<h1>Supramolecular cage cavity detection<a class="headerlink" href="#supramolecular-cage-cavity-detection" title="Link to this heading"></a></h1>
<p>In this tutorial, we will use pyKVFinder to identify and characterize the cavity of a supramolecular cage. The files used in this tutorial can be found our <a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder">GitHub repository</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder/blob/master/pyKVFinder/data/tests/C1.pdb">C1.pdb</a></p></li>
</ul>
<p><strong>1. Load the `C1.pdb` file into PyMOL</strong></p>
<p>In PyMOL, open <cite>File</cite> tab, and click on <cite>Open…</cite> to load the <cite>C1.pdb</cite> file.</p>
<a class="reference internal image-reference" href="../../../_images/pymol_viewer_11.png"><img alt="../../../_images/pymol_viewer_11.png" class="align-center" src="../../../_images/pymol_viewer_11.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Check all atoms in the structure. Even the ones not visible in the viewer are considered in the cavity detection.</p>
</div>
<p><strong>2. Open PyMOL pyKVFinder Tools</strong></p>
<p>In PyMOL, open <cite>PyMOL pyKVFinder Tools</cite> under <cite>Plugin</cite> tab. The plugin will open in a new window.</p>
<a class="reference internal image-reference" href="../../../_images/main_tab_3.png"><img alt="../../../_images/main_tab_3.png" class="align-center" src="../../../_images/main_tab_3.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>3. Select the object C1 to be analyzed with pyKVFinder</strong></p>
<p>From the <strong>Input PDB</strong> drop-down menu, select the object <cite>C1</cite>. If it does not appear, press the <strong>Refresh</strong> button.</p>
<a class="reference internal image-reference" href="../../../_images/main_tab_4.png"><img alt="../../../_images/main_tab_4.png" class="align-center" src="../../../_images/main_tab_4.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>4. Set the parameters for the cavity detection</strong></p>
<p>Adjust the detection parameters to suit the supramolecular cage.</p>
<p>The detection parameters (i.e., Step Size, Probe In, Probe Out, Removal Distance, Volume Cutoff, and Surface Representation) will strongly influence the results. These parameters are cage dependent and may need to be adjusted to get an optimal detection for your supramolecular cage. Therefore, the best way to proceed is to iterate between changing the parameters and analyzing (visually) the modelled cavity.</p>
<p>For a detailed explanation of these parameters, refer to the paper <a class="reference external" href="https://pubs.acs.org/doi/abs/10.1021/acs.jcim.3c00328">J. Chem. Inf. Model. 2023, 63, 3772</a> and additional guidance <a class="reference external" href="https://kvfinder-web.cnpem.br">here</a>.</p>
<div class="admonition-parameter-summary admonition">
<p class="admonition-title">Parameter summary</p>
<ul class="simple">
<li><p><strong>Step Size</strong>: Grid spacing used to model the cavity. Decreasing the step size parameter increases the quality of modeled cavity, but it also greatly increases computing time. <strong>You do not need to change this value.</strong></p></li>
<li><p><strong>Probe In</strong>: A smaller probe that defines the molecular surface by rolling around the target structure. Typically, this is set to the size of a water molecule (1.4 Å). Increasing the probe in parameter decreases calculated cavity size however it also increases computing time. <strong>You do not need to change this value.</strong></p></li>
<li><p><strong>Probe Out</strong>: A larger probe that defines inacessibility region (i.e., the cavities), and by rolling around the target structure. Users can adjust the size of the probe based on the characteristics of the target structure. If no cavity is detected, increase this value. Larger Probe Out sizes reduce the degree of accessibility of the molecular surface, leading to longer calculation times.</p></li>
<li><p><strong>Removal Distance</strong>: A length removed from the boundary between the cavity and bulk (solvent) region. This parameter eliminates cavity points within a specified distance from the cavity-bulk boundary. Reducing the Removal Distance removes fewer points, aiding in the separation of sub-pockets and the detection of superficial cavities. Larger values increase computation time, so <strong>keep it between 1 Å and 5 Å to avoid unnecessary, time-consumin*l to exclude small cavities that are not of interest. **You not need to change this value.</strong></p></li>
<li><p><strong>Surface Representation</strong>: Defines how the surface of the supramolecular cage is represented. Options include <cite>vdW</cite> (van der Waals surface, unaffected by Probe In), <cite>SES</cite> (solvent-excluded surface), and <cite>SAS</cite> (solvent-accessible surface). For realistic modeling, the SES representation, which is the default, is preferred. <strong>You not need to change this parameter.</strong></p></li>
<li><p><strong>Hydropathy scale</strong>: Provides a hydropathy characterization of the detected cavities, mapping hydrophobicity scale values as Q-factors at the surface points of detected cavities. This is based on the hydropathy index of amino acid residues, making it generally inapplicable for supramolecular cages. You do not need to change this value.</p></li>
</ul>
</div>
<p>For the <cite>C1</cite> cage, set Probe Out to 10 Å and Removal Distance to 1 Å for an optimal cavity detection.</p>
<a class="reference internal image-reference" href="../../../_images/main_tab_5.png"><img alt="../../../_images/main_tab_5.png" class="align-center" src="../../../_images/main_tab_5.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>5. Define the Output Directory</strong></p>
<p>The output directory is where the results will be saved. Set the output directory where results will be saved by clicking <cite>Browse…</cite>.</p>
<a class="reference internal image-reference" href="../../../_images/main_tab_6.png"><img alt="../../../_images/main_tab_6.png" class="align-center" src="../../../_images/main_tab_6.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The cavity file will be saved as <cite>&lt;Output Base Name&gt;.KVFinder.output.pdb</cite> (PDB format) and the results file as <cite>&lt;Output Base Name&gt;.KVFinder.results.toml</cite> (TOML format).</p>
<p><strong>6. Run pyKVFinder</strong></p>
<p>In <cite>PyMOL pyKVFinder Tools</cite>, click on the <cite>Run pyKVFinder</cite> button to start the cavity detection process.</p>
<a class="reference internal image-reference" href="../../../_images/main_tab_7.png"><img alt="../../../_images/main_tab_7.png" class="align-center" src="../../../_images/main_tab_7.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The cavity detection process may take from a few seconds to several minutes, depending on the structure size and the parameters used.</p>
</div>
<p>Once complete, the cavities PDB file is loaded into the PyMOL viewer as <cite>&lt;Output Base Name&gt;.KVFinder.output</cite> object. The results file is displayed in the <strong>Results</strong> tab.</p>
<a class="reference internal image-reference" href="../../../_images/results_tab_5.png"><img alt="../../../_images/results_tab_5.png" class="align-center" src="../../../_images/results_tab_5.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>7. Visual analysis of the detected cavities</strong></p>
<p>The calculated cavity characterizations can be found in the <strong>Results</strong> tab.</p>
<p>We can select cavities in the <strong>Volume</strong> or <strong>Surface Area</strong> lists to highlight them on a new object called <strong>cavities</strong>, identifying each cavity.</p>
<a class="reference internal image-reference" href="../../../_images/results_tab_6.png"><img alt="../../../_images/results_tab_6.png" class="align-center" src="../../../_images/results_tab_6.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The surface points are colored in red (nb_spheres) and the remaining cavity points are colored in blue (non_bounded).</p>
</div>
<p>We can select cavities in the <strong>Average Depth</strong> or <strong>Maximum Depth</strong> lists to highlight them on a new object called <strong>depths</strong>, identifying each cavity.</p>
<a class="reference internal image-reference" href="../../../_images/results_tab_7.png"><img alt="../../../_images/results_tab_7.png" class="align-center" src="../../../_images/results_tab_7.png" style="width: 800px;" />
</a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The cavity points are colored using a gradient from blue to red to represent the depth of each point. The blue points correspond to the shallowest points on the cavity-bulk boundary, while the red points correspond to the deepest points. The depth scale ranges from 0.0 to the maximum depth of all cavities</p>
</div>
<p>These characterizations can also serve as a quality control for cavity detection. For instance, if the cavity is poorly detected, the depth points will not be well-distributed, and the surface points will not be well-defined. In such cases, you can adjust the parameters and run pyKVFinder again to improve the results.</p>
<section id="video-tutorial">
<h2>Video tutorial<a class="headerlink" href="#video-tutorial" title="Link to this heading"></a></h2>
<p>A video tutorial is available to guide you step-by-step through the process of using pyKVFinder software to characterize cavities in supramolecular cages.</p>
<div  class="sphinx-contrib-video-container align-left"><video controls="True" poster="../../../_static/pykvfinder_video_poster.png" preload="auto" width="700"><source src="../../../_images/pykvfinder_quick_video_tutorial.mp4" type="video/mp4"></video></div><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="biomolecular-cavity-detection.html" class="btn btn-neutral float-left" title="Biomolecular cavity detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../chimerax/index.html" class="btn btn-neutral float-right" title="Find Cavities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LBC-LNBio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>