============================= test session starts ==============================
platform linux -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/runner/work/pyKVFinder/pyKVFinder
configfile: pyproject.toml
testpaths: tests/integration, tests/unit
plugins: cov-7.1.0, benchmark-5.2.3
collected 317 items

tests/integration/test_cli.py ................                           [  5%]
tests/integration/test_package.py .....................................  [ 16%]
tests/unit/test_grid.py ................................................ [ 31%]
........................................................................ [ 54%]
........................................................................ [ 77%]
...........                                                              [ 80%]
tests/unit/test_utils.py ............................................... [ 95%]
..............                                                           [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.15-final-0 _______________

Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
pyKVFinder/grid/__init__.py            10      0   100%
pyKVFinder/grid/cavity.py              27      0   100%
pyKVFinder/grid/constitutional.py      84      0   100%
pyKVFinder/grid/depth.py               51      0   100%
pyKVFinder/grid/detect.py             105      3    97%   363, 367, 427
pyKVFinder/grid/export.py             136     54    60%   283-308, 409-478
pyKVFinder/grid/geometry.py           157      1    99%   274
pyKVFinder/grid/hydropathy.py          95      0   100%
pyKVFinder/grid/openings.py            88     61    31%   107-127, 264-347
pyKVFinder/grid/spatial.py             51      0   100%
pyKVFinder/main.py                    361     69    81%   93, 97, 105, 114, 142-148, 495, 660, 1074, 1081, 1091, 1102, 1121, 1126-1127, 1353, 1358, 1364, 1371, 1374-1377, 1381-1386, 1398, 1408, 1437-1438, 1443-1444, 1449-1450, 1510-1515, 1521, 1526-1531, 1591, 1593, 1606, 1717, 1719, 1725, 1727, 1733, 1738, 1742, 1795-1805, 1831
pyKVFinder/utils.py                   341      8    98%   278, 282, 594, 626, 629-631, 653
-----------------------------------------------------------------
TOTAL                                1506    196    87%
======================== 317 passed in 95.73s (0:01:35) ========================
