============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.2, pluggy-1.6.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/runner/work/pyKVFinder/pyKVFinder
configfile: pyproject.toml
testpaths: tests/integration, tests/unit
plugins: benchmark-5.2.3, cov-7.0.0
collected 317 items

tests/integration/test_cli.py ................                           [  5%]
tests/integration/test_package.py .....................................  [ 16%]
tests/unit/test_grid.py ................................................ [ 31%]
........................................................................ [ 54%]
........................................................................ [ 77%]
...........                                                              [ 80%]
tests/unit/test_utils.py ............................................... [ 95%]
..............                                                           [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.11.14-final-0 _______________

Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
pyKVFinder/grid/__init__.py            10     10     0%   1-16
pyKVFinder/grid/cavity.py              27     27     0%   1-128
pyKVFinder/grid/constitutional.py      84     84     0%   1-296
pyKVFinder/grid/depth.py               51     51     0%   1-218
pyKVFinder/grid/detect.py             102    102     0%   1-414
pyKVFinder/grid/export.py             136    136     0%   1-478
pyKVFinder/grid/geometry.py           157    157     0%   1-561
pyKVFinder/grid/hydropathy.py          95     95     0%   1-398
pyKVFinder/grid/openings.py            87     87     0%   1-342
pyKVFinder/grid/spatial.py             51     51     0%   1-227
pyKVFinder/main.py                    365    365     0%   1-1832
pyKVFinder/utils.py                   334    334     0%   1-1341
-----------------------------------------------------------------
TOTAL                                1499   1499     0%
======================== 317 passed in 93.35s (0:01:33) ========================
