============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/runner/work/pyKVFinder/pyKVFinder, configfile: pyproject.toml, testpaths: tests
plugins: cov-4.0.0
collected 314 items

tests/integration/test_cli.py ................                           [  5%]
tests/integration/test_package.py .....................................  [ 16%]
tests/unit/test_grid.py ................................................ [ 32%]
........................................................................ [ 55%]
.............FF........FFFF............................................. [ 78%]
.......                                                                  [ 80%]
tests/unit/test_utils.py ............................................... [ 95%]
...............                                                          [100%]

=================================== FAILURES ===================================
______________________ TestHydropathy.test_atomic_as_list ______________________

self = <tests.unit.test_grid.TestHydropathy testMethod=test_atomic_as_list>

    def test_atomic_as_list(self):
        # Surface
        scales, avg_hydropathy = hydropathy(
            self.surface, self.atomic.tolist(), self.vertices
        )
        # Assert
        self.assertListEqual(scales.tolist(), self.expected.tolist())
>       self.assertDictEqual(
            avg_hydropathy, {"KAA": 0.38, "KAB": 0.38, "EisenbergWeiss": [-1.42, 2.6]}
        )
E       AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
E       - {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
E       ?                                           ^^           ^^
E       
E       + {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
E       ?                                           ^^           ^^

tests/unit/test_grid.py:1547: AssertionError
________________________ TestHydropathy.test_hydropathy ________________________

self = <tests.unit.test_grid.TestHydropathy testMethod=test_hydropathy>

    def test_hydropathy(self):
        # Surface
        scales, avg_hydropathy = hydropathy(self.surface, self.atomic, self.vertices)
        # Assert
        self.assertListEqual(scales.tolist(), self.expected.tolist())
>       self.assertDictEqual(
            avg_hydropathy, {"KAA": 0.38, "KAB": 0.38, "EisenbergWeiss": [-1.42, 2.6]}
        )
E       AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
E       - {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
E       ?                                           ^^           ^^
E       
E       + {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
E       ?                                           ^^           ^^

tests/unit/test_grid.py:1536: AssertionError
___________________ TestHydropathy.test_probe_in_as_integer ____________________

self = <tests.unit.test_grid.TestHydropathy testMethod=test_probe_in_as_integer>

    def test_probe_in_as_integer(self):
        # Surface
        scales, avg_hydropathy = hydropathy(
            self.surface, self.atomic, self.vertices, probe_in=1
        )
        # Assert
        self.assertListEqual(scales.tolist(), self.expected.tolist())
>       self.assertDictEqual(
            avg_hydropathy, {"KAA": 0.38, "KAB": 0.38, "EisenbergWeiss": [-1.42, 2.6]}
        )
E       AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
E       - {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
E       ?                                           ^^           ^^
E       
E       + {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
E       ?                                           ^^           ^^

tests/unit/test_grid.py:1580: AssertionError
________________________ TestHydropathy.test_selection _________________________

self = <tests.unit.test_grid.TestHydropathy testMethod=test_selection>

    def test_selection(self):
        for selection in [[2], ["KAA"]]:
            scales, avg_hydropathy = hydropathy(
                self.surface, self.atomic, self.vertices, selection=selection
            )
            self.assertListEqual(
                scales.tolist(),
                numpy.where(self.surface == 2, self.expected, 0).tolist(),
            )
>           self.assertDictEqual(
                avg_hydropathy, {"KAA": 0.38, "EisenbergWeiss": [-1.42, 2.6]}
            )
E           AssertionError: {'KAA': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
E           - {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76}
E           ?                                           ^^
E           
E           + {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38}
E           ?                                           ^^

tests/unit/test_grid.py:1593: AssertionError
_____________________ TestHydropathy.test_step_as_integer ______________________

self = <tests.unit.test_grid.TestHydropathy testMethod=test_step_as_integer>

    def test_step_as_integer(self):
        # Surface
        scales, avg_hydropathy = hydropathy(
            self.surface, self.atomic, self.vertices, step=1
        )
        # Assert
        self.assertListEqual(scales.tolist(), self.expected.tolist())
>       self.assertDictEqual(
            avg_hydropathy, {"KAA": 0.38, "KAB": 0.38, "EisenbergWeiss": [-1.42, 2.6]}
        )
E       AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
E       - {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
E       ?                                           ^^           ^^
E       
E       + {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
E       ?                                           ^^           ^^

tests/unit/test_grid.py:1569: AssertionError
_____________________ TestHydropathy.test_vertices_as_list _____________________

self = <tests.unit.test_grid.TestHydropathy testMethod=test_vertices_as_list>

    def test_vertices_as_list(self):
        # Surface
        scales, avg_hydropathy = hydropathy(
            self.surface, self.atomic, self.vertices.tolist()
        )
        # Assert
        self.assertListEqual(scales.tolist(), self.expected.tolist())
>       self.assertDictEqual(
            avg_hydropathy, {"KAA": 0.38, "KAB": 0.38, "EisenbergWeiss": [-1.42, 2.6]}
        )
E       AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
E       - {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
E       ?                                           ^^           ^^
E       
E       + {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
E       ?                                           ^^           ^^

tests/unit/test_grid.py:1558: AssertionError

---------- coverage: platform linux, python 3.11.2-final-0 -----------
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
pyKVFinder/grid.py      737    108    85%   917, 921, 2067, 2244-2264, 2401-2478, 2904-2973
pyKVFinder/main.py      358     67    81%   93, 97, 105, 114, 142-148, 1071, 1078, 1088, 1099, 1118, 1123-1124, 1350, 1355, 1361, 1368, 1371-1374, 1378-1383, 1395, 1405, 1434-1435, 1440-1441, 1446-1447, 1507-1512, 1518, 1523-1528, 1588, 1590, 1603, 1714, 1716, 1722, 1724, 1730, 1735, 1739, 1792-1802, 1828
pyKVFinder/utils.py     317      6    98%   571, 603, 606-608, 630
---------------------------------------------------
TOTAL                  1412    181    87%

=========================== short test summary info ============================
FAILED tests/unit/test_grid.py::TestHydropathy::test_atomic_as_list - AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
- {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
?                                           ^^           ^^

+ {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
?                                           ^^           ^^
FAILED tests/unit/test_grid.py::TestHydropathy::test_hydropathy - AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
- {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
?                                           ^^           ^^

+ {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
?                                           ^^           ^^
FAILED tests/unit/test_grid.py::TestHydropathy::test_probe_in_as_integer - AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
- {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
?                                           ^^           ^^

+ {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
?                                           ^^           ^^
FAILED tests/unit/test_grid.py::TestHydropathy::test_selection - AssertionError: {'KAA': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
- {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76}
?                                           ^^

+ {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38}
?                                           ^^
FAILED tests/unit/test_grid.py::TestHydropathy::test_step_as_integer - AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
- {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
?                                           ^^           ^^

+ {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
?                                           ^^           ^^
FAILED tests/unit/test_grid.py::TestHydropathy::test_vertices_as_list - AssertionError: {'KAA': 0.76, 'KAB': 0.76, 'EisenbergWeiss': [-1.42, 2.6]} != {'KAA': 0.38, 'KAB': 0.38, 'EisenbergWeiss': [-1.42, 2.6]}
- {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.76, 'KAB': 0.76}
?                                           ^^           ^^

+ {'EisenbergWeiss': [-1.42, 2.6], 'KAA': 0.38, 'KAB': 0.38}
?                                           ^^           ^^
================== 6 failed, 308 passed in 230.67s (0:03:50) ===================
