============================= test session starts ==============================
platform linux -- Python 3.11.10, pytest-8.3.3, pluggy-1.5.0
rootdir: /home/runner/work/pyKVFinder/pyKVFinder
configfile: pyproject.toml
testpaths: tests
plugins: cov-5.0.0
collected 313 items

tests/integration/test_cli.py ................                           [  5%]
tests/integration/test_package.py .....................................  [ 16%]
tests/unit/test_grid.py ................................................ [ 32%]
........................................................................ [ 55%]
........................................................................ [ 78%]
.......                                                                  [ 80%]
tests/unit/test_utils.py ............................................... [ 95%]
..............                                                           [100%]

---------- coverage: platform linux, python 3.11.10-final-0 ----------
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
pyKVFinder/grid.py      729    112    85%   918, 922, 2243-2263, 2400-2477, 2749-2766, 2867-2936
pyKVFinder/main.py      361     69    81%   93, 97, 105, 114, 142-148, 495, 660, 1061, 1068, 1078, 1089, 1108, 1113-1114, 1340, 1345, 1351, 1358, 1361-1364, 1368-1373, 1385, 1395, 1424-1425, 1430-1431, 1436-1437, 1497-1502, 1508, 1513-1518, 1578, 1580, 1593, 1704, 1706, 1712, 1714, 1720, 1725, 1729, 1782-1792, 1818
pyKVFinder/utils.py     312      6    98%   571, 603, 606-608, 630
---------------------------------------------------
TOTAL                  1402    187    87%


======================== 313 passed in 98.46s (0:01:38) ========================
