============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.2.2, pluggy-1.0.0
rootdir: /home/runner/work/pyKVFinder/pyKVFinder, configfile: pyproject.toml, testpaths: tests
plugins: cov-4.0.0
collected 314 items

tests/integration/test_cli.py ................                           [  5%]
tests/integration/test_package.py .....................................  [ 16%]
tests/unit/test_grid.py ................................................ [ 32%]
...........................................F............................ [ 55%]
........................................................................ [ 78%]
.......                                                                  [ 80%]
tests/unit/test_utils.py ............................................... [ 95%]
...............                                                          [100%]

=================================== FAILURES ===================================
__________________________ TestSpatial.test_selection __________________________

self = <tests.unit.test_grid.TestSpatial testMethod=test_selection>

    def test_selection(self):
        cavities = numpy.random.randint(-1, 3, 27).reshape(3, 3, 3)
        for selection in [[2], ["KAA"]]:
            surface, _, _ = spatial(cavities, selection=selection)
>           self.assertListEqual(numpy.unique(surface).tolist(), [-1, 0, 2])
E           AssertionError: Lists differ: [-1, 0] != [-1, 0, 2]
E           
E           Second list contains 1 additional elements.
E           First extra element 2:
E           2
E           
E           - [-1, 0]
E           + [-1, 0, 2]
E           ?       +++

tests/unit/test_grid.py:1098: AssertionError

---------- coverage: platform linux, python 3.11.2-final-0 -----------
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
pyKVFinder/grid.py      737    108    85%   917, 921, 1248, 2244-2264, 2401-2478, 2904-2973
pyKVFinder/main.py      358     67    81%   93, 97, 105, 114, 142-148, 1071, 1078, 1088, 1099, 1118, 1123-1124, 1350, 1355, 1361, 1368, 1371-1374, 1378-1383, 1395, 1405, 1434-1435, 1440-1441, 1446-1447, 1507-1512, 1518, 1523-1528, 1588, 1590, 1603, 1714, 1716, 1722, 1724, 1730, 1735, 1739, 1792-1802, 1828
pyKVFinder/utils.py     317      6    98%   571, 603, 606-608, 630
---------------------------------------------------
TOTAL                  1412    181    87%

=========================== short test summary info ============================
FAILED tests/unit/test_grid.py::TestSpatial::test_selection - AssertionError: Lists differ: [-1, 0] != [-1, 0, 2]

Second list contains 1 additional elements.
First extra element 2:
2

- [-1, 0]
+ [-1, 0, 2]
?       +++
================== 1 failed, 313 passed in 137.05s (0:02:17) ===================
