============================= test session starts ==============================
platform linux -- Python 3.11.4, pytest-7.4.0, pluggy-1.2.0
rootdir: /home/runner/work/pyKVFinder/pyKVFinder
configfile: pyproject.toml
testpaths: tests
plugins: cov-4.1.0
collected 313 items

tests/integration/test_cli.py ................                           [  5%]
tests/integration/test_package.py .....................................  [ 16%]
tests/unit/test_grid.py ................................................ [ 32%]
........................................................................ [ 55%]
........................................................................ [ 78%]
.......                                                                  [ 80%]
tests/unit/test_utils.py ............................................... [ 95%]
..............                                                           [100%]

=============================== warnings summary ===============================
tests/integration/test_package.py::TestMolecule::test_sas_volume
tests/integration/test_package.py::TestMolecule::test_ses_volume
tests/integration/test_package.py::TestMolecule::test_vdw_volume
tests/unit/test_grid.py::TestMolecule::test_sas_volume
tests/unit/test_grid.py::TestMolecule::test_ses_volume
tests/unit/test_grid.py::TestMolecule::test_vdw_volume
  /home/runner/work/pyKVFinder/pyKVFinder/pyKVFinder/main.py:1761: DeprecationWarning: Conversion of an array with ndim > 0 to a scalar is deprecated, and will error in future. Ensure you extract a single element from your array before performing this operation. (Deprecated NumPy 1.25.)
    return float(volume.round(decimals=2))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform linux, python 3.11.4-final-0 -----------
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
pyKVFinder/grid.py      722    107    85%   917, 921, 2242-2262, 2399-2476, 2832-2901
pyKVFinder/main.py      357     67    81%   93, 97, 105, 114, 142-148, 1051, 1058, 1068, 1079, 1098, 1103-1104, 1330, 1335, 1341, 1348, 1351-1354, 1358-1363, 1375, 1385, 1414-1415, 1420-1421, 1426-1427, 1487-1492, 1498, 1503-1508, 1568, 1570, 1583, 1694, 1696, 1702, 1704, 1710, 1715, 1719, 1772-1782, 1808
pyKVFinder/utils.py     312      6    98%   571, 603, 606-608, 630
---------------------------------------------------
TOTAL                  1391    180    87%

================= 313 passed, 6 warnings in 172.62s (0:02:52) ==================
