============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.3.0, pluggy-1.0.0
rootdir: /home/runner/work/pyKVFinder/pyKVFinder
configfile: pyproject.toml
testpaths: tests
plugins: cov-4.0.0
collected 314 items

tests/integration/test_cli.py ................                           [  5%]
tests/integration/test_package.py .....................................  [ 16%]
tests/unit/test_grid.py ................................................ [ 32%]
........................................................................ [ 55%]
........................................................................ [ 78%]
.......                                                                  [ 80%]
tests/unit/test_utils.py ............................................... [ 95%]
...............                                                          [100%]

---------- coverage: platform linux, python 3.11.2-final-0 -----------
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
pyKVFinder/grid.py      737    107    85%   917, 921, 2236-2256, 2393-2470, 2897-2966
pyKVFinder/main.py      358     67    81%   93, 97, 105, 114, 142-148, 1071, 1078, 1088, 1099, 1118, 1123-1124, 1350, 1355, 1361, 1368, 1371-1374, 1378-1383, 1395, 1405, 1434-1435, 1440-1441, 1446-1447, 1507-1512, 1518, 1523-1528, 1588, 1590, 1603, 1714, 1716, 1722, 1724, 1730, 1735, 1739, 1792-1802, 1828
pyKVFinder/utils.py     317      6    98%   571, 603, 606-608, 630
---------------------------------------------------
TOTAL                  1412    180    87%


======================= 314 passed in 137.62s (0:02:17) ========================
