============================= test session starts ==============================
platform linux -- Python 3.11.2, pytest-7.2.1, pluggy-1.0.0
rootdir: /home/runner/work/pyKVFinder/pyKVFinder, configfile: pyproject.toml, testpaths: tests
plugins: cov-4.0.0
collected 314 items

tests/integration/test_cli.py ................                           [  5%]
tests/integration/test_package.py .....................................  [ 16%]
tests/unit/test_grid.py ................................................ [ 32%]
........................................................................ [ 55%]
........................................................................ [ 78%]
.......                                                                  [ 80%]
tests/unit/test_utils.py ............................................... [ 95%]
...............                                                          [100%]

---------- coverage: platform linux, python 3.11.2-final-0 -----------
Name                  Stmts   Miss  Cover   Missing
---------------------------------------------------
pyKVFinder/grid.py      737    737     0%   1-2973
pyKVFinder/main.py      358    358     0%   1-1832
pyKVFinder/utils.py     317    317     0%   1-1337
---------------------------------------------------
TOTAL                  1412   1412     0%


======================= 314 passed in 136.20s (0:02:16) ========================
