

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyKVFinder.plot_frequencies &mdash; pyKVFinder 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pyKVFinder.export" href="export.html" />
    <link rel="prev" title="pyKVFinder.calculate_frequencies" href="calculate_frequencies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyKVFinder
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Package</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#functions">Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="run_workflow.html">pyKVFinder.run_workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="read_vdw.html">pyKVFinder.read_vdw</a></li>
<li class="toctree-l3"><a class="reference internal" href="read_pdb.html">pyKVFinder.read_pdb</a></li>
<li class="toctree-l3"><a class="reference internal" href="read_xyz.html">pyKVFinder.read_xyz</a></li>
<li class="toctree-l3"><a class="reference internal" href="read_cavity.html">pyKVFinder.read_cavity</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_vertices.html">pyKVFinder.get_vertices</a></li>
<li class="toctree-l3"><a class="reference internal" href="get_vertices_from_file.html">pyKVFinder.get_vertices_from_file</a></li>
<li class="toctree-l3"><a class="reference internal" href="detect.html">pyKVFinder.detect</a></li>
<li class="toctree-l3"><a class="reference internal" href="spatial.html">pyKVFinder.spatial</a></li>
<li class="toctree-l3"><a class="reference internal" href="depth.html">pyKVFinder.depth</a></li>
<li class="toctree-l3"><a class="reference internal" href="openings.html">pyKVFinder.openings</a></li>
<li class="toctree-l3"><a class="reference internal" href="hydropathy.html">pyKVFinder.hydropathy</a></li>
<li class="toctree-l3"><a class="reference internal" href="constitutional.html">pyKVFinder.constitutional</a></li>
<li class="toctree-l3"><a class="reference internal" href="calculate_frequencies.html">pyKVFinder.calculate_frequencies</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">pyKVFinder.plot_frequencies</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pyKVFinder.plot_frequencies"><code class="docutils literal notranslate"><span class="pre">plot_frequencies()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="export.html">pyKVFinder.export</a></li>
<li class="toctree-l3"><a class="reference internal" href="export_openings.html">pyKVFinder.export_openings</a></li>
<li class="toctree-l3"><a class="reference internal" href="write_results.html">pyKVFinder.write_results</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#configuration-files">Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder">GitHub repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/cli/index.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/pymol/index.html">PyMOL pyKVFinder Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plugins/chimerax/index.html">ChimeraX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">KVFinder suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#scientific-team">Scientific team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#citing-pykvfinder">Citing pyKVFinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#issues">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#funding">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyKVFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API Reference</a></li>
      <li class="breadcrumb-item active">pyKVFinder.plot_frequencies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/package/api_reference/plot_frequencies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pykvfinder-plot-frequencies">
<h1>pyKVFinder.plot_frequencies<a class="headerlink" href="#pykvfinder-plot-frequencies" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pyKVFinder.plot_frequencies">
<span class="sig-prename descclassname"><span class="pre">pyKVFinder.</span></span><span class="sig-name descname"><span class="pre">plot_frequencies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.14)"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><span class="pre">Path</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'barplots.pdf'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="../../_modules/pyKVFinder/utils.html#plot_frequencies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyKVFinder.plot_frequencies" title="Link to this definition"></a></dt>
<dd><p>Plot bar charts of calculated frequencies (residues and classes of
residues) for each detected cavity in a target PDF file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequencies</strong> (<em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>Dict</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>]</em><em>]</em><em>]</em>) – A dictionary with frequencies of residues and class for
residues of each detected cavity.</p></li>
<li><p><strong>fn</strong> (<em>Union</em><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a><em>]</em><em>, </em><em>optional</em>) – A path to PDF file for plotting bar charts of frequencies, by
default <cite>barplots.pdf</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.14)"><strong>TypeError</strong></a> – <cite>fn</cite> must be a string or a pathlib.Path.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The cavity nomenclature is based on the integer label. The cavity
marked with 2, the first integer corresponding to a cavity, is KAA, the
cavity marked with 3 is KAB, the cavity marked with 4 is KAC and so on.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The classes of residues are:</p>
<ul class="simple">
<li><p>Aliphatic apolar (R1): Alanine, Glycine, Isoleucine, Leucine, Methionine, Valine.</p></li>
<li><p>Aromatic (R2): Phenylalanine, Tryptophan, Tyrosine.</p></li>
<li><p>Polar Uncharged (R3): Asparagine, Cysteine, Glutamine, Proline, Serine, Threonine.</p></li>
<li><p>Negatively charged (R4): Aspartate, Glutamate.</p></li>
<li><p>Positively charged (R5): Arginine, Histidine, Lysine.</p></li>
<li><p>Non-standard (RX): Non-standard residues.</p></li>
</ul>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="calculate_frequencies.html#pyKVFinder.calculate_frequencies" title="pyKVFinder.calculate_frequencies"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_frequencies</span></code></a></p>
</div>
<p class="rubric">Example</p>
<p>With the residues and classes of residues frequencies calculated with <code class="docutils literal notranslate"><span class="pre">calculate_frequencies</span></code>, we can plot the bar charts of these frequencies in a PDF file.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">pyKVFinder</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_frequencies</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frequencies</span>
<span class="go">{&#39;KAA&#39;: {&#39;RESIDUES&#39;: {&#39;ALA&#39;: 1, &#39;ARG&#39;: 1, &#39;ASN&#39;: 1, &#39;ASP&#39;: 2, &#39;GLN&#39;: 1, &#39;GLU&#39;: 4, &#39;GLY&#39;: 4, &#39;HIS&#39;: 1, &#39;LEU&#39;: 3, &#39;LYS&#39;: 2, &#39;MET&#39;: 1, &#39;PHE&#39;: 3, &#39;SER&#39;: 1, &#39;THR&#39;: 4, &#39;TYR&#39;: 1, &#39;VAL&#39;: 3}, &#39;CLASS&#39;: {&#39;R1&#39;: 11, &#39;R2&#39;: 4, &#39;R3&#39;: 8, &#39;R4&#39;: 6, &#39;R5&#39;: 4, &#39;RX&#39;: 0}}}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plot_frequencies</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">fn</span><span class="o">=</span><span class="s1">&#39;barplots.pdf&#39;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/barplots.png"><img alt="../../_images/barplots.png" class="align-center" src="../../_images/barplots.png" style="width: 600px;" />
</a>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="calculate_frequencies.html" class="btn btn-neutral float-left" title="pyKVFinder.calculate_frequencies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="export.html" class="btn btn-neutral float-right" title="pyKVFinder.export" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LBC-LNBio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>