[FILES]
INPUT = "/home/ABTLUS/joao.guerra/forks/pyKVFinder/examples/visualization/data/1FMO.pdb"
BASE_NAME = "1FMO"
OUTPUT_DIRECTORY = "/home/ABTLUS/joao.guerra/forks/pyKVFinder/examples/visualization/data"
DICTIONARY = "/home/ABTLUS/joao.guerra/.local/lib/python3.10/site-packages/pyKVFinder/data/vdw.dat"

[SETTINGS]
STEP = 0.6

[SETTINGS.MODES]
BOX_ADJUSTMENT = false
LIGAND_ADJUSTMENT = false
DEPTH = true
SURFACE = "SES"
IGNORE_BACKBONE = false

[SETTINGS.PROBES]
PROBE_IN = 1.4
PROBE_OUT = 4.0

[SETTINGS.CUTOFFS]
VOLUME_CUTOFF = 5.0
LIGAND_CUTOFF = 5.0
REMOVAL_DISTANCE = 2.4

[SETTINGS.BOX]
p1 = [ -19.91, -32.12, -30.81,]
p2 = [ 40.19, -32.12, -30.81,]
p3 = [ -19.91, 43.45, -30.81,]
p4 = [ -19.91, -32.12, 27.35,]
