

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PyMOL pyKVFinder Tools &mdash; pyKVFinder 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
    <link rel="shortcut icon" href="../../_static/icon.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Biomolecular cavity detection" href="tutorial/biomolecular-cavity-detection.html" />
    <link rel="prev" title="Command-line interface" href="../cli/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            pyKVFinder
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Python Package</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../package/installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/api_reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../package/examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder">GitHub repository</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Plugins</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../cli/index.html">Command-line interface</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">PyMOL pyKVFinder Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial/biomolecular-cavity-detection.html">Biomolecular cavity detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial/cage-cavity-detection.html">Supramolecular cage cavity detection</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chimerax/index.html">ChimeraX</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">KVFinder suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#scientific-team">Scientific team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#citing-pykvfinder">Citing pyKVFinder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#issues">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#funding">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">pyKVFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PyMOL pyKVFinder Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/plugins/pymol/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pymol-pykvfinder-tools">
<h1>PyMOL pyKVFinder Tools<a class="headerlink" href="#pymol-pykvfinder-tools" title="Link to this heading"></a></h1>
<p>The <strong>pyKVFinder</strong> package is integrated into <a class="reference external" href="https://pymol.org/">PyMOL</a> through a plugin, called <strong>PyMOL pyKVFinder Tools</strong>. This plugin allows the user to run pyKVFinder in PyMOL and visualize the results directly on the PyMOL viewer.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>First, it is required to install Anaconda or Miniconda (Python 3.10 or later). If you do not have it installed, please refer to <a class="reference external" href="https://www.anaconda.com/products/distribution">Anaconda</a> or <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> websites.</p>
<p>In the <cite>Anaconda Prompt</cite>, create a new environment and activate it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>pymol<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
conda<span class="w"> </span>activate<span class="w"> </span>pymol
</pre></div>
</div>
<p>Then, install <strong>one</strong> of the following versions of PyMOL:</p>
<ul>
<li><p>PyMOL v3.0 (Schrodinger):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>-c<span class="w"> </span>schrodinger<span class="w"> </span>pymol-bundle
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>PyMOL v2.6 (Schrodinger):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>-c<span class="w"> </span>schrodinger<span class="w"> </span>pymol-bundle<span class="o">=</span><span class="m">2</span>.6
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>PyMOL Open-Source:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>pymol-open-source
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>After installing one of the PyMOL versions (v3.0, v2.6 or Open-Source), you need to install the <a class="reference external" href="https://pypi.org/project/pyKVFinder/">pyKVFinder</a> package, if you have not done it yet:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pyKVFinder
</pre></div>
</div>
<p>Then, to install the <cite>PyMOL pyKVFinder Tools</cite> on PyMOL, download the latest <cite>PyMOL-pyKVFinder-Tools.zip</cite> from <a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder/releases/latest/download/PyMOL-pyKVFinder-Tools.zip">here</a> and follow these steps:</p>
<ol class="arabic simple">
<li><p>Open PyMOL.</p></li>
<li><p>Go to <strong>Plugin</strong> menu, click on <strong>Plugin Manager</strong>.</p></li>
<li><p>The <strong>Plugin Manager</strong> window will open, go to the <strong>Install New Plugin</strong> tab.</p></li>
<li><p>Under <strong>Install from local file</strong> panel, click on <strong>Choose file…</strong>.</p></li>
<li><p>The <strong>Install Plugin</strong> window will open, select the <cite>PyMOL-pyKVFinder-Tools.zip</cite> that you downloaded earliar.</p></li>
<li><p>The <strong>Select plugin directory</strong> window will open, select
<strong>/home/&lt;user&gt;/.pymol/startup</strong> and click <strong>OK</strong>.</p></li>
<li><p>The <strong>Confirm</strong> window will open, click <strong>OK</strong>.</p></li>
<li><p>The <strong>Sucess</strong> window will appear, confirming that the plug-in has
been installed.</p></li>
<li><p>Restart PyMOL.</p></li>
<li><p><cite>PyMOL pyKVFinder Tools</cite> is ready to use.</p></li>
</ol>
<p>Or, instead of selecting <cite>PyMOL-pyKVFinder-Tools.zip</cite> (Step 5), you can select <cite>__init__.py</cite> file on <cite>pyKVFinder/plugins/PyMOL-pyKVFinder-Tools</cite> directory tree.</p>
<div class="admonition-summary admonition">
<p class="admonition-title">Summary</p>
<ol class="arabic simple">
<li><p>Download and install <a class="reference external" href="https://www.anaconda.com/products/distribution">Anaconda</a> or <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>.</p></li>
<li><p>Open the <cite>Anaconda Prompt</cite> and execute the following commands:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>pymol<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
conda<span class="w"> </span>activate<span class="w"> </span>pymol
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>-c<span class="w"> </span>schrodinger<span class="w"> </span>pymol-bundle
pip<span class="w"> </span>install<span class="w"> </span>pyKVFinder
pymol
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Download the latest <a class="reference external" href="https://github.com/LBC-LNBio/pyKVFinder/releases/latest/download/PyMOL-pyKVFinder-Tools.zip">PyMOL-pyKVFinder-Tools.zip</a> and install it on PyMOL: <cite>Plugin</cite> &gt; <cite>Plugin Manager</cite> &gt; <cite>Install New Plugin</cite> &gt; <cite>Choose file…</cite> &gt; <cite>PyMOL-pyKVFinder-Tools.zip</cite> &gt; <cite>OK</cite> &gt; <cite>OK</cite>.</p></li>
</ol>
</div>
</section>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<p>This section offers step-by-step tutorials on how to use the PyMOL pyKVFinder Tools to detect and analyze cavities in biomolecular and supramolecular cage structures. The tutorials are organized into two categories:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/biomolecular-cavity-detection.html">Biomolecular cavity detection</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/cage-cavity-detection.html">Supramolecular cage cavity detection</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cli/index.html" class="btn btn-neutral float-left" title="Command-line interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorial/biomolecular-cavity-detection.html" class="btn btn-neutral float-right" title="Biomolecular cavity detection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, LBC-LNBio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>